{
    "short_name": "Magical Gallery",
    "name": "A Magical Gallery app",
    "icons": [
      {
        "src": "Magical -Gallery-favicon.png",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "Magical-Gallery-favicon.svg",
        "type": "image/svg",
        "sizes": "32x32"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }